<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.miami.c11926684.miniapp1.MiniApp1_MainActivity"
    tools:showIn="@layout/activity_mini_app1__main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/the_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_press"
            android:onClick="myClickHandler">
        </Button>
        <Button android:id="@+id/the_buzz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_to_buzz"
            android:onClick="myClickHandler">
        </Button>
        <Button android:id="@+id/the_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_to_toast"
            android:onClick="myClickHandler">
        </Button>
    </LinearLayout>
</RelativeLayout>
