<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.miami.c11926684.miniapp1.MiniApp1_MainActivity">
    <item
        android:id="@+id/action_InButton"
        android:orderInCategory="100"
        android:title="@string/action_InButton"
        app:showAsAction="never" />
    <item
        android:id="@+id/buzz_menu_item"
        android:orderInCategory="100"
        android:title="@string/buzz_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/popup_menu_item"
        android:orderInCategory="100"
        android:title="@string/popup_action"
        app:showAsAction="never" />
</menu>
