<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.miami.c11926684.miniapp6.MiniApp6_MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14dip">
    </TextView>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/panda"
        android:visibility="invisible"/>
</FrameLayout>